# GraphHitDetector

./: .gitignore  README.md  docker-compose.yml  pom.xml
front/: index.html  package-lock.json  package.json  vite.config.js
front/src/: baseQueryWithReauth.js  hitCheck.js  main.jsx  store.js
front/src/api/: authApi.js  imageApi.js  pointsApi.js  tokenApi.js
front/src/component/: Clock.jsx  Footer.jsx  Navbar.jsx  PrivateRoute.jsx  Profile.jsx
front/src/component/image/: DeleteImage.jsx  DisplayImage.jsx  UploadImage.jsx
front/src/component/toast/: Toast.jsx  ToastContext.jsx
front/src/hook/: useRefreshToken.js
front/src/page/homePage/: HomePage.jsx
front/src/page/homePage/component/: Clicker.jsx
front/src/page/loginPage/: LoginPage.jsx
front/src/page/mainPage/: MainPage.jsx
front/src/page/mainPage/component/: Canvas.jsx  ResultsTable.jsx
front/src/page/profilePage/: ProfilePage.jsx
front/src/page/signupPage/: SignupPage.jsx
front/src/slice/: authSlice.js
front/src/style/: variables.css
front/src/style/component/: Canvas.css  Clicker.css  Clock.css  Footer.css  Navbar.css  Toast.css
front/src/style/page/: Auth.css  Home.css  Main.css  Profile.css
front/src/theme/: ThemeContext.jsx
src/main/java/com/web/lab4_back/: WebApplication.java
src/main/java/com/web/lab4_back/controller/: AuthController.java  PointController.java  ProfileImageController.java  TokenController.java
src/main/java/com/web/lab4_back/dao/: PointDAO.java  TokenDAO.java  UserDAO.java
src/main/java/com/web/lab4_back/dao/impl/: PointDAOImpl.java  TokenDAOImpl.java  UserDAOImpl.java
src/main/java/com/web/lab4_back/dto/request/: LoginUserDTO.java  LogoutUserDTO.java  PointDTO.java  SignupUserDTO.java
src/main/java/com/web/lab4_back/dto/response/: AuthResponseDTO.java  PointResponseDTO.java
src/main/java/com/web/lab4_back/entity/: Point.java  RefreshToken.java  User.java
src/main/java/com/web/lab4_back/exception/: InvalidCredentialsException.java  InvalidTokenException.java  ServerException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/web/lab4_back/filter/cors/: CorsFilter.java
src/main/java/com/web/lab4_back/filter/jwt/: JwtFilter.java
src/main/java/com/web/lab4_back/service/: AreaCheckService.java  AuthService.java  ImageService.java  PointService.java  TokenService.java
src/main/java/com/web/lab4_back/service/impl/: AreaCheckServiceImpl.java  AuthServiceImpl.java  PointServiceImpl.java  ProfileImageServiceImpl.java  TokenServiceImpl.java
src/main/java/com/web/lab4_back/util/: PasswordHasher.java  TokenUtil.java
src/main/resources/: application.properties
